\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Masuk ke sistem}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Surat elektronik pagi pengelola di setiap satker\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:email4admin}{{1.1}{1}{Surat elektronik pagi pengelola di setiap satker\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dialog \textit  {login}\relax }}{1}{figure.caption.4}}
\newlabel{fig:login}{{1.2}{1}{Dialog \textit {login}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Halaman pertama yang akan dijumpai saat pertama kali masuk ke sistem\relax }}{2}{figure.caption.5}}
\newlabel{fig:masukPertama}{{1.3}{2}{Halaman pertama yang akan dijumpai saat pertama kali masuk ke sistem\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Memperbarui sandi}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dialog untuk memperbarui sandi\relax }}{2}{figure.caption.6}}
\newlabel{fig:recoverySandi}{{1.4}{2}{Dialog untuk memperbarui sandi\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dialog konfirmasi untuk memperbarui sandi\relax }}{3}{figure.caption.7}}
\newlabel{fig:konfirmasiSandi}{{1.5}{3}{Dialog konfirmasi untuk memperbarui sandi\relax }{figure.caption.7}{}}
\@setckpt{bab1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
