\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Memulai penilaian diri}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Membuat penilaian diri}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Menu untuk membuat penilaian diri\relax }}{4}{figure.caption.8}}
\newlabel{fig:createSurvey}{{2.1}{4}{Menu untuk membuat penilaian diri\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dialog yang menampilkan daftar penilaian diri\relax }}{4}{figure.caption.9}}
\newlabel{fig:proyekSurvey}{{2.2}{4}{Dialog yang menampilkan daftar penilaian diri\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Membuat penilaian diri dari awal}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dialog untuk membuat penilaian diri\relax }}{5}{figure.caption.10}}
\newlabel{fig:proyekSurvey1}{{2.3}{5}{Dialog untuk membuat penilaian diri\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Penilaian diri yang dibuat telah terdaftar\relax }}{5}{figure.caption.11}}
\newlabel{fig:daftarSurvey}{{2.4}{5}{Penilaian diri yang dibuat telah terdaftar\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Memodifikasi penilaian diri\relax }}{6}{figure.caption.12}}
\newlabel{fig:modifSurvey}{{2.5}{6}{Memodifikasi penilaian diri\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dialog untuk menambah kelompok pertanyaan penilaian diri\relax }}{6}{figure.caption.13}}
\newlabel{fig:addGroupStructure}{{2.6}{6}{Dialog untuk menambah kelompok pertanyaan penilaian diri\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pertanyaan dan kode dari pertanyaan tersebut\relax }}{7}{figure.caption.14}}
\newlabel{fig:pertanyaanDanKode}{{2.7}{7}{Pertanyaan dan kode dari pertanyaan tersebut\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Menu konfigurasi jenis jawaban\relax }}{7}{figure.caption.15}}
\newlabel{fig:jenisPertanyaan}{{2.8}{7}{Menu konfigurasi jenis jawaban\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Petunjuk untuk memberikan komentar\relax }}{8}{figure.caption.16}}
\newlabel{fig:komentar}{{2.9}{8}{Petunjuk untuk memberikan komentar\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Jenis jawaban yang digunakan dalam penilaian diri budaya keselamatan\relax }}{8}{figure.caption.17}}
\newlabel{fig:jenisRespon}{{2.10}{8}{Jenis jawaban yang digunakan dalam penilaian diri budaya keselamatan\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Menu untuk menyimpan pertanyaan yang dibuat\relax }}{9}{figure.caption.18}}
\newlabel{fig:savePertanyaan}{{2.11}{9}{Menu untuk menyimpan pertanyaan yang dibuat\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dialog berisi ringkasan pertanyaan\relax }}{9}{figure.caption.19}}
\newlabel{fig:summaryPertanyaan}{{2.12}{9}{Dialog berisi ringkasan pertanyaan\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Menu untuk mengkonfigurasi opsi pertanyaan\relax }}{10}{figure.caption.20}}
\newlabel{fig:opsiPertanyaan}{{2.13}{10}{Menu untuk mengkonfigurasi opsi pertanyaan\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Label sebagai opsi jawaban untuk penilaian diri Budaya Keselamatan\relax }}{10}{figure.caption.21}}
\newlabel{fig:labelBudkes}{{2.14}{10}{Label sebagai opsi jawaban untuk penilaian diri Budaya Keselamatan\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Pertanyaan penilaian diri telah mendapatkan opsi jawaban\relax }}{11}{figure.caption.22}}
\newlabel{fig:labelBudkes1}{{2.15}{11}{Pertanyaan penilaian diri telah mendapatkan opsi jawaban\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Membuat penilaian diri dari \textit  {template}}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit  {Import} penilaian diri\relax }}{11}{figure.caption.23}}
\newlabel{fig:import}{{2.16}{11}{\textit {Import} penilaian diri\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ekspor proyek penilaian diri\relax }}{12}{figure.caption.24}}
\newlabel{fig:exportSurvey}{{2.17}{12}{Ekspor proyek penilaian diri\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Menu untuk ekspor penilaian diri\relax }}{12}{figure.caption.25}}
\newlabel{fig:exportSurvey1}{{2.18}{12}{Menu untuk ekspor penilaian diri\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Menduplikasi penilaian diri\relax }}{13}{figure.caption.26}}
\newlabel{fig:copy}{{2.19}{13}{Menduplikasi penilaian diri\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Mengubah judul penilaian diri\relax }}{13}{figure.caption.27}}
\newlabel{fig:gantiJudul}{{2.20}{13}{Mengubah judul penilaian diri\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mengelola responden}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Dialog konfirmasi pembuatan tabel responden\relax }}{14}{figure.caption.28}}
\newlabel{fig:tabelResponden}{{2.21}{14}{Dialog konfirmasi pembuatan tabel responden\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Dialog konfirmasi tabel responden telah dibuat oleh aplikasi\relax }}{14}{figure.caption.29}}
\newlabel{fig:tabelResponden1}{{2.22}{14}{Dialog konfirmasi tabel responden telah dibuat oleh aplikasi\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Dialog untuk menambahkan responden dalam penilaian diri\relax }}{14}{figure.caption.30}}
\newlabel{fig:addResponden}{{2.23}{14}{Dialog untuk menambahkan responden dalam penilaian diri\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Menambahkan responden satu persatu\relax }}{15}{figure.caption.31}}
\newlabel{fig:addResponden1}{{2.24}{15}{Menambahkan responden satu persatu\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Dialog untuk menambahkan sejumlah responden sekaligus melalui berkas csv\relax }}{15}{figure.caption.32}}
\newlabel{fig:csv}{{2.25}{15}{Dialog untuk menambahkan sejumlah responden sekaligus melalui berkas csv\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Format berkas csv berisi nama dan surat elektronik responden\relax }}{16}{figure.caption.33}}
\newlabel{fig:csvFile1}{{2.26}{16}{Format berkas csv berisi nama dan surat elektronik responden\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Pastikan memilih berkas yang tepat lalu klik pada tombol \texttt  {Upload}\relax }}{16}{figure.caption.34}}
\newlabel{fig:csvFile2}{{2.27}{16}{Pastikan memilih berkas yang tepat lalu klik pada tombol \texttt {Upload}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Daftar responden yang telah ditambahkan ke aplikasi penilaian diri\relax }}{17}{figure.caption.35}}
\newlabel{fig:addResponden2}{{2.28}{17}{Daftar responden yang telah ditambahkan ke aplikasi penilaian diri\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Konfirmasi pembangkitan \textit  {tokens}\relax }}{17}{figure.caption.36}}
\newlabel{fig:generateTokens}{{2.29}{17}{Konfirmasi pembangkitan \textit {tokens}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Konfirmasi \textit  {token} telah berhasil dibangkitkan\relax }}{18}{figure.caption.37}}
\newlabel{fig:tokenGenerated}{{2.30}{18}{Konfirmasi \textit {token} telah berhasil dibangkitkan\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Aktivasi penilaian diri\relax }}{18}{figure.caption.38}}
\newlabel{fig:aktivasi}{{2.31}{18}{Aktivasi penilaian diri\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Konfirmasi aktivasi penilaian diri\relax }}{18}{figure.caption.39}}
\newlabel{fig:konfirmasiAktivasi}{{2.32}{18}{Konfirmasi aktivasi penilaian diri\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Aktivasi berhasil dilakukan\relax }}{19}{figure.caption.40}}
\newlabel{fig:aktivasiBerhasil}{{2.33}{19}{Aktivasi berhasil dilakukan\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mengirimkan undangan}{19}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Menu untuk mengundang responden\relax }}{19}{figure.caption.41}}
\newlabel{fig:undangan}{{2.34}{19}{Menu untuk mengundang responden\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Konfigurasi undangan berpartisipasi\relax }}{20}{figure.caption.42}}
\newlabel{fig:undangan1}{{2.35}{20}{Konfigurasi undangan berpartisipasi\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Konfirmasi bahwa undangan telah berhasil dikirim\relax }}{20}{figure.caption.43}}
\newlabel{fig:undangan2}{{2.36}{20}{Konfirmasi bahwa undangan telah berhasil dikirim\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Undangan bagi responden\relax }}{21}{figure.caption.44}}
\newlabel{fig:undangan3}{{2.37}{21}{Undangan bagi responden\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Halaman web untuk tautan tanpa disertai \textit  {token}\relax }}{21}{figure.caption.45}}
\newlabel{fig:tanpaToken}{{2.38}{21}{Halaman web untuk tautan tanpa disertai \textit {token}\relax }{figure.caption.45}{}}
\@setckpt{bab2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
