\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Mengunduh respon penilaian diri}}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Menu yang perlu dipilih untuk menuju tahapan mengunduh hasil penilaian diri\relax }}{22}{figure.caption.46}}
\newlabel{fig:unduhHasil}{{3.1}{22}{Menu yang perlu dipilih untuk menuju tahapan mengunduh hasil penilaian diri\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu untuk mengunduh hasil penilaian diri\relax }}{22}{figure.caption.47}}
\newlabel{fig:unduhHasil1}{{3.2}{22}{Menu untuk mengunduh hasil penilaian diri\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dialog untuk mengunduh hasil penilaian diri dalam bentuk yang diinginkan\relax }}{22}{figure.caption.48}}
\newlabel{fig:unduhHasil2}{{3.3}{22}{Dialog untuk mengunduh hasil penilaian diri dalam bentuk yang diinginkan\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mengunduh hasil penilaian diri dengan format Microsoft Excel\textregistered \relax }}{23}{figure.caption.49}}
\newlabel{fig:excel}{{3.4}{23}{Mengunduh hasil penilaian diri dengan format Microsoft Excel\textregistered \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mengunduh hasil penilaian diri dalam bentuk kode jawaban\relax }}{23}{figure.caption.50}}
\newlabel{fig:kodeJawaban}{{3.5}{23}{Mengunduh hasil penilaian diri dalam bentuk kode jawaban\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kolom hasil yang ingin diunduh\relax }}{24}{figure.caption.51}}
\newlabel{fig:kolomHasil}{{3.6}{24}{Kolom hasil yang ingin diunduh\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Format pertanyaan sebagai label kolom hasil penilaian diri\relax }}{24}{figure.caption.52}}
\newlabel{fig:formatPertanyaan}{{3.7}{24}{Format pertanyaan sebagai label kolom hasil penilaian diri\relax }{figure.caption.52}{}}
\@setckpt{bab3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
