\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Aktifitas penilaian diri bagi responden}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Responden telah sampai pada pada kelompok pertanyaan kedua\relax }}{25}{figure.caption.53}}
\newlabel{fig:jeda}{{4.1}{25}{Responden telah sampai pada pada kelompok pertanyaan kedua\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Responden melanjutkan penilaian diri lain waktu\relax }}{25}{figure.caption.54}}
\newlabel{fig:jeda}{{4.2}{25}{Responden melanjutkan penilaian diri lain waktu\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Informasi yang diperlukan untuk melanjutkan penilaian diri\relax }}{26}{figure.caption.55}}
\newlabel{fig:lanjutLagi}{{4.3}{26}{Informasi yang diperlukan untuk melanjutkan penilaian diri\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameter \texttt  {Nama} telah digunakan\relax }}{26}{figure.caption.56}}
\newlabel{fig:lanjutLagi1}{{4.4}{26}{Parameter \texttt {Nama} telah digunakan\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Konfirmasi penilaian diri telah disimpan\relax }}{26}{figure.caption.57}}
\newlabel{fig:surveyDisimpan}{{4.5}{26}{Konfirmasi penilaian diri telah disimpan\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Penilaian diri untuk sementara tidak bisa dilanjutkan karena responden belum dapat melanjutkannya saat ini\relax }}{27}{figure.caption.58}}
\newlabel{fig:gakBsLanjut}{{4.6}{27}{Penilaian diri untuk sementara tidak bisa dilanjutkan karena responden belum dapat melanjutkannya saat ini\relax }{figure.caption.58}{}}
\@setckpt{bab4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
