\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Surat elektronik pagi pengelola di setiap satker\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dialog \textit {login}\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Halaman pertama yang akan dijumpai saat pertama kali masuk ke sistem\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dialog untuk memperbarui sandi\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dialog konfirmasi untuk memperbarui sandi\relax }}{3}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Menu untuk membuat penilaian diri\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dialog yang menampilkan daftar penilaian diri\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dialog untuk membuat penilaian diri\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Penilaian diri yang dibuat telah terdaftar\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Memodifikasi penilaian diri\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dialog untuk menambah kelompok pertanyaan penilaian diri\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pertanyaan dan kode dari pertanyaan tersebut\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Menu konfigurasi jenis jawaban\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Petunjuk untuk memberikan komentar\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Jenis jawaban yang digunakan dalam penilaian diri budaya keselamatan\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Menu untuk menyimpan pertanyaan yang dibuat\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Dialog berisi ringkasan pertanyaan\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Menu untuk mengkonfigurasi opsi pertanyaan\relax }}{10}{figure.caption.20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Label sebagai opsi jawaban untuk penilaian diri Budaya Keselamatan\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Pertanyaan penilaian diri telah mendapatkan opsi jawaban\relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit {Import} penilaian diri\relax }}{11}{figure.caption.23}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ekspor proyek penilaian diri\relax }}{12}{figure.caption.24}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Menu untuk ekspor penilaian diri\relax }}{12}{figure.caption.25}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Menduplikasi penilaian diri\relax }}{13}{figure.caption.26}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Mengubah judul penilaian diri\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Dialog konfirmasi pembuatan tabel responden\relax }}{14}{figure.caption.28}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Dialog konfirmasi tabel responden telah dibuat oleh aplikasi\relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Dialog untuk menambahkan responden dalam penilaian diri\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Menambahkan responden satu persatu\relax }}{15}{figure.caption.31}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Dialog untuk menambahkan sejumlah responden sekaligus melalui berkas csv\relax }}{15}{figure.caption.32}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Format berkas csv berisi nama dan surat elektronik responden\relax }}{16}{figure.caption.33}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Pastikan memilih berkas yang tepat lalu klik pada tombol \texttt {Upload}\relax }}{16}{figure.caption.34}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Daftar responden yang telah ditambahkan ke aplikasi penilaian diri\relax }}{17}{figure.caption.35}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Konfirmasi pembangkitan \textit {tokens}\relax }}{17}{figure.caption.36}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Konfirmasi \textit {token} telah berhasil dibangkitkan\relax }}{18}{figure.caption.37}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Aktivasi penilaian diri\relax }}{18}{figure.caption.38}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Konfirmasi aktivasi penilaian diri\relax }}{18}{figure.caption.39}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Aktivasi berhasil dilakukan\relax }}{19}{figure.caption.40}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Menu untuk mengundang responden\relax }}{19}{figure.caption.41}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Konfigurasi undangan berpartisipasi\relax }}{20}{figure.caption.42}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Konfirmasi bahwa undangan telah berhasil dikirim\relax }}{20}{figure.caption.43}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Undangan bagi responden\relax }}{21}{figure.caption.44}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Halaman web untuk tautan tanpa disertai \textit {token}\relax }}{21}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Menu yang perlu dipilih untuk menuju tahapan mengunduh hasil penilaian diri\relax }}{22}{figure.caption.46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu untuk mengunduh hasil penilaian diri\relax }}{22}{figure.caption.47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dialog untuk mengunduh hasil penilaian diri dalam bentuk yang diinginkan\relax }}{22}{figure.caption.48}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mengunduh hasil penilaian diri dengan format Microsoft Excel\textregistered \relax }}{23}{figure.caption.49}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mengunduh hasil penilaian diri dalam bentuk kode jawaban\relax }}{23}{figure.caption.50}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Kolom hasil yang ingin diunduh\relax }}{24}{figure.caption.51}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Format pertanyaan sebagai label kolom hasil penilaian diri\relax }}{24}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Responden telah sampai pada pada kelompok pertanyaan kedua\relax }}{25}{figure.caption.53}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Responden melanjutkan penilaian diri lain waktu\relax }}{25}{figure.caption.54}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Informasi yang diperlukan untuk melanjutkan penilaian diri\relax }}{26}{figure.caption.55}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameter \texttt {Nama} telah digunakan\relax }}{26}{figure.caption.56}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Konfirmasi penilaian diri telah disimpan\relax }}{26}{figure.caption.57}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Penilaian diri untuk sementara tidak bisa dilanjutkan karena responden belum dapat melanjutkannya saat ini\relax }}{27}{figure.caption.58}
